# Dotinder2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jinhyun/dotinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinhyun/dotinder/: Cards.kt  ItemAdapter.kt  LoginActivity.kt  LoginRegistrationActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_loginregistration.xml  activity_main.xml  activity_registration.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinhyun/dotinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
